{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/((?!assets|products|__manus__|og-bolsonier-store|favicon).*)",
      "destination": "/index.html"
    }
  ]
}
